#######################################
# Syntax Coloring Map SimpleSoftwareServo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleSoftwareServo  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach KEYWORD2
detach KEYWORD2
write KEYWORD2
read KEYWORD2
attached KEYWORD2
setMinimumPulse KEYWORD2
setMaximumPulse KEYWORD2
refresh KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
