# MySQL Service

description     "dh-sethistorydatastatistic.py"
author          "Franco Parenti"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

# The default of 5 seconds is too low for mysql which needs to flush buffers
kill timeout 300

chdir /var/dhproc
exec python3 /var/dhproc/setHistoryDataStatistic.py
respawn



