Variables
st1-6 light status 0=off 1=On 999=Not visible
vl1-6 light value 0-100
vt1-6 light type 0=mono 1=rgb 1=mono type2 2=mono type3
cx1-6 light color for mono 1=white 2=warm 3=more warm, for rgb 1=white 2=green 3=orange 4=red 5=purple 6=blue

stg0 group status 0=off 1=On
vlg0 group value 0-100
cxg0 active group mood 0=not selected 1=activity 2=all days 3=relax 4=personal

Incoming codes (serial) (from Nextion to Arduino)
On	0x99
Off	0x88
Dimmer	0x55
Color1	0x31
Color2	0x32
Color3	0x33
Color4	0x34
Color5	0x35
Color6	0x36
ColorMono1	0x41
Colormono2	0x42
ColorMono3	0x43
Mood1	0x25
Mood2	0x26
Mood3	0x27
Mood4	0x28

Timers
t_select_type
t_icons



